# Kakao-clone-Chatting-Web-Service

./: .gitignore  README.md  build.gradle  settings.gradle  ㅅㄷㄴㅅ
src/main/java/com/example/kakao_clone/: KakaoCloneApplication.java
src/main/java/com/example/kakao_clone/auth/application/: AuthService.java
src/main/java/com/example/kakao_clone/auth/presentation/: AuthController.java
src/main/java/com/example/kakao_clone/chat/application/: ChatService.java
src/main/java/com/example/kakao_clone/chat/domain/: Chat.java
src/main/java/com/example/kakao_clone/chat/presentation/: ChatController.java
src/main/java/com/example/kakao_clone/common/: BaseEntity.java
src/main/java/com/example/kakao_clone/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/kakao_clone/friend/application/: FriendService.java
src/main/java/com/example/kakao_clone/friend/domain/: Friend.java
src/main/java/com/example/kakao_clone/friend/presentation/: FriendController.java
src/main/java/com/example/kakao_clone/global/auth/: Role.java
src/main/java/com/example/kakao_clone/global/common/: BaseEntity.java
src/main/java/com/example/kakao_clone/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/kakao_clone/global/docs/: ApiDoc.md
src/main/java/com/example/kakao_clone/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/com/example/kakao_clone/: KakaoCloneApplicationTests.java
(+36 files in other folders)
